# gradle-release-config-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
submodule1/: build.gradle
submodule2/: build.gradle
